server:
  port: 4003

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        # Route to Account Service
        - id: account-service
          uri: lb://account-service
          predicates:
            - Path=/accounts/**
        # Route to Transaction Service
        - id: transaction-service
          uri: lb://transaction-service
          predicates:
            - Path=/transactions/**
        # Route to Fund Transfer Service
        - id: fund-transfer-service
          uri: lb://fund-transfer-service
          predicates:
            - Path=/fundTransfers/**
        # Route to Notification Service
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/notifications/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
      discovery:
        locator:
          enabled: true  # Enable discovery client to fetch services

# Eureka Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Hystrix/Fallback (Optional) - To handle failures gracefully (if needed)
# hystrix:
#   command:
#     default:
#       execution:
#         timeout:
#           enabled: true
#       fallback-uri: forward:/fallback

