#server:
#  port: 4041
#spring:
#  application:
#    name: account-service
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:4000/eureka/
#  datasource:
#    url: jdbc:mysql://localhost:3306/account
#    username: root
#    password: Root@123
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update  # Options: update, create, validate, none
#    show-sql: true  # Optional, logs SQL queries
#
server:
  port: 9080
  ssl:
    enabled: false
    custom-protocol: http
spring:
  application:
    name: account-service
  datasource:
      url: jdbc:mysql://localhost:3306/account
      username: root
      password: Root@123
      driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
        ddl-auto: update  # Options: update, create, validate, none
      # Optional, logs SQL queries
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      homePageUrl: ${server.ssl.custom-protocol}://localhost:${server.port}
      hostname: localhost
      secure-port: ${server.port}