# Application Name
spring:
  application:
    name: notification-service
  cloud:
    compatibility-verifier:
      enabled: false  # Disable compatibility checks

# Server Configuration
server:
  port: 4006  # Port for the notification service

# Eureka Client Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/  # URL for the Eureka server
    register-with-eureka: true  # Register this service with Eureka
    fetch-registry: true  # Fetch the registry of services from Eureka

# Kafka Configuration
kafka:
  bootstrap-servers: localhost:9092  # Kafka broker address
  consumer:
    group-id: banking_group  # Consumer group ID
    auto-offset-reset: earliest  # Start reading from the earliest message if no offset is found
