# Application Name
spring:
  application:
    name: fund-transfer-service
  cloud:
    compatibility-verifier:
      enabled: false
# Server Configuration
server:
  port: 4005

# Eureka Client Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Database Configuration

  datasource:
    url: jdbc:mysql://localhost:3306/bankingApp1
    username: root
    password: Root@123
  jpa:
    hibernate:
      ddl-auto: update

# Kafka Configuration

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: banking_group
      auto-offset-reset: earliest
